VITE_SUPABASE_PROJECT_ID="aypndupnzyuhuuoanigc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cG5kdXBuenl1aHV1b2FuaWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTk4MDksImV4cCI6MjA4NTU5NTgwOX0.PkfPR7qWU3l4sb9REROBMjOrjTQgTCxL4tgJiE-2Fws"
VITE_SUPABASE_URL="https://aypndupnzyuhuuoanigc.supabase.co"
